{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-LFKBF4J;Database=AccountDBProject;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
