{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-TAD3O1J\\MSSQLSERVER01;Database=accountancy;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
